# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=BB622ucoRBPB1QCCBVxNvwVbYXzDpyPm8RsUShC9iGqG
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=false
NEXT_PUBLIC_MAXMINTAMOUNT=1
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://mainnet.helius-rpc.com/?api-key=7920b344-482b-4c2c-8baa-45fb13136bcc
NEXT_PUBLIC_BUYMARKBEER=false
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_MICROLAMPORTS=90000000